# struts-birt-webreport

./: ProjectHome.md
struts-birt-webreport/: .classpath  build.properties-sample  build.xml
struts-birt-webreport/src/com/samaxes/webreport/action/: HomeAction.java  WebReportAction.java
struts-birt-webreport/src/com/samaxes/webreport/birt/: BirtEngine.java
struts-birt-webreport/src/com/samaxes/webreport/common/: Constants.java
struts-birt-webreport/src/com/samaxes/webreport/plugin/: BirtInitializationPlugin.java
struts-birt-webreport/webapp/WEB-INF/: jboss-web.xml
struts-birt-webreport/webapp/WEB-INF/jsps/: home.jsp  viewReport.jsp
trunk/struts-birt-webreport/: build.properties-example  build.xml
trunk/struts-birt-webreport/resources/: BirtConfig.properties  MessageResources.properties
trunk/struts-birt-webreport/src/com/samaxes/webreport/servlet/: WebReportServlet.java
trunk/struts-birt-webreport/webapp/: index.jsp
trunk/struts-birt-webreport/webapp/WEB-INF/: struts-config.xml  web.xml
trunk/struts-birt-webreport/webapp/WEB-INF/jsps/: home.jsp
trunk/struts-birt-webreport/webapp/WEB-INF/platform/plugins/org.uguess.birt.report.engine.emitter.xls_2.1.2.200702131116/: README
trunk/struts-birt-webreport/webapp/reports/: testWebReport.rptdesign
