Manifest-Version: 1.0
Bundle-Name: Xls Plug-in for BIRT
Bundle-ClassPath: xls-emitter.jar,lib/poi-3.0-alpha3-20061212.jar
Bundle-Activator: org.uguess.birt.report.engine.emitter.xls.XlsPlugin
Bundle-Vendor: Uguess.org
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.uguess.birt.report.engine.emitter.xls; single
 ton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.birt.report.engin
 e
Export-Package: .,org.apache.poi.ddf,org.apache.poi.dev,org.apache.poi
 .hpsf,org.apache.poi.hpsf.wellknown,org.apache.poi.hssf.dev,org.apach
 e.poi.hssf.eventmodel,org.apache.poi.hssf.eventusermodel,org.apache.p
 oi.hssf.model,org.apache.poi.hssf.record,org.apache.poi.hssf.record.a
 ggregates,org.apache.poi.hssf.record.formula,org.apache.poi.hssf.user
 model,org.apache.poi.hssf.util,org.apache.poi.poifs.common,org.apache
 .poi.poifs.dev,org.apache.poi.poifs.eventfilesystem,org.apache.poi.po
 ifs.filesystem,org.apache.poi.poifs.property,org.apache.poi.poifs.sto
 rage,org.apache.poi.util,org.uguess.birt.report.engine.emitter.xls,or
 g.uguess.birt.report.engine.layout.wrapper,org.uguess.birt.report.eng
 ine.layout.wrapper.impl,org.uguess.birt.report.engine.spreadsheet.mod
 el,org.uguess.birt.report.engine.spreadsheet.model.impl,org.uguess.bi
 rt.report.engine.spreadsheet.model.util,org.uguess.birt.report.engine
 .spreadsheet.wrapper,org.uguess.birt.report.engine.util
Bundle-Version: 2.1.2.200702131116
Eclipse-LazyStart: true

